camera_limits_min[0]: (-1400000.0, -1400000.0)
camera_limits_min[1]: (-1400000.0, -1400000.0)
camera_limits_min[2]: (-1400000.0, -1400000.0)
camera_limits_min[3]: (-1400000.0, -1400000.0)
camera_limits_min[4]: (-98000.0, -182000.0)
camera_limits_min[5]: (-96000.0, -182000.0)
camera_limits_min[6]: (-94000.0, -180000.0)
camera_limits_min[7]: (-92000.0, -175000.0)

camera_limits_max[0]: (1000000.0, 1000000.0)
camera_limits_max[1]: (1000000.0, 1000000.0)
camera_limits_max[2]: (1000000.0, 1000000.0)
camera_limits_max[3]: (1000000.0, 1000000.0)
camera_limits_max[4]: (122000.0, 112000.0)
camera_limits_max[5]: (122000.0, 110000.0)
camera_limits_max[6]: (122000.0, 110000.0)
camera_limits_max[7]: (120000.0, 108000.0)